\documentclass{article}
\usepackage{amsmath}
\usepackage[a1paper]{geometry}
\thispagestyle{empty}
\begin{document}
   \begingroup
   \Huge
   \begin{equation*}
      ##EXPRESSION##
   \end{equation*}
   \endgroup
\end{document}
